2:I[2831,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
3:I[9272,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
4:I[9091,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
5:I[5485,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
6:I[8645,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
7:I[4988,["931","static/chunks/app/page-eb480e7d3758d56d.js"],"default"]
8:I[4707,[],""]
9:I[6423,[],""]
0:["88LGIY_LeGVeoHB0Z4ALp",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/44a2d074cedec0b2.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"РентДом - Аренда квартир и домов"}],["$","meta","3",{"name":"description","content":"Качественная краткосрочная аренда жилья в лучших районах города. Квартиры, дома, студии для комфортного проживания."}],["$","meta","4",{"name":"keywords","content":"аренда, квартиры, дома, краткосрочная аренда, жилье, Москва, снять квартиру"}]]
1:null
